# RELEASE_VERSION
<<<<<<< HEAD
openApiGeneratorVersion=6.6.3-amadeus
=======
openApiGeneratorVersion=7.0.0-beta
>>>>>>> 635f7952cec10eecf437886ccd03983b655cd6f2
# /RELEASE_VERSION

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
# signing.secretKeyRingFile=unset
# END placeholders
